// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\admin\admin_verbs.dm
LAST_COMPILE_VERSION: 498.1158
DIR: code code\ATMOSPHERICS code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living\carbon code\defines\obj code\defines\obj\closet code\defines\procs code\game code\game\area code\game\gamemodes code\game\gamemodes\blob code\game\gamemodes\events code\game\jobs code\game\machinery code\modules code\modules\admin code\modules\admin\verbs 
FILE: code\modules\admin\admin_verbs.dm
LAST_COMPILE_TIME: 1360626323
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
