// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;icons\obj\doors\Doormaint.dmi;icons\obj\doors\doorstorge.dmi
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\ATMOSPHERICS code\defines code\defines\obj code\game code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\devices code\game\objects\devices\PDA code\modules code\modules\mob icons icons\obj icons\obj\atmospherics icons\obj\doors maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1343616913
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
