// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\gamemodes\events.dm;code\defines\obj\poop.dm;code\game\machinery\turrets.dm;maps\blarg2.dmm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living\carbon code\defines\obj code\defines\obj\closet code\defines\procs code\game code\game\area code\game\gamemodes code\game\jobs code\game\machinery code\game\machinery\doors code\game\machinery\pipe code\modules code\modules\power code\modules\power\reactor code\modules\power\reactor\energyfunnel maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1359618845
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
