// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;code\game\jobs\access.dm;code\game\machinery\doors\airlock.dm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\defines code\defines\obj code\defines\obj\clothing code\game code\game\jobs code\game\machinery code\game\machinery\doors code\game\mecha\equipment code\game\mecha\equipment\weapons maps 
FILE: code\game\machinery\doors\airlock.dm
LAST_COMPILE_TIME: 1347762767
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
