// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\research\designs.dm;code\modules\research\destructive_analyzer.dm;code\modules\research\protolathe.dm;code\datums\npc.dm;code\modules\mob\mob.dm
LAST_COMPILE_VERSION: 498.1158
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\defines code\defines\mob code\defines\mob\living code\defines\mob\living\carbon code\game code\game\asteroid code\game\gamemodes code\game\gamemodes\meteor code\modules code\modules\critters\spesscarp code\modules\mob code\modules\research 
FILE: code\modules\research\designs.dm
LAST_COMPILE_TIME: 1369618383
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
