// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;code\game\gamemodes\events\dust.dm;code\modules\critters\critters.dm;code\modules\critters\critter.dm;code\modules\admin\admin_verbs.dm;code\game\mecha\equipment\weapons\weapons.dm;code\game\objects\items\weapons\guns_new.dm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\procs code\game code\game\asteroid code\game\gamemodes code\game\gamemodes\events code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\admin code\modules\critters maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1370300684
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
