// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\gamemodes\hivebot_invasion.dm;code\game\gamemodes\events.dm;maps\blarg2.dmm;code\game\jobs\access.dm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\procs code\game code\game\asteroid code\game\gamemodes code\game\gamemodes\blob code\game\jobs maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1370990722
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
