// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\defines\obj\supplypacks.dm;maps\blarg2.dmm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\defines code\defines\area code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\game code\game\jobs code\game\machinery code\game\machinery\doors code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects code\game\structure maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1358920515
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
