// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\defines\area\Space Station 13 areas.dm;maps\blarg2.dmm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\defines code\defines\area code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\game code\game\area code\game\jobs code\game\machinery code\game\machinery\doors code\game\mecha\equipment code\game\mecha\equipment\weapons maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1358994397
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
