// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;code\game\gamemodes\events\dust.dm;code\modules\critters\critters.dm
LAST_COMPILE_VERSION: 496.1145
DIR: code code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\procs code\game code\game\asteroid code\game\gamemodes code\game\gamemodes\events code\game\gamemodes\sandbox code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\critters code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human maps 
FILE: code\modules\critters\critters.dm
LAST_COMPILE_TIME: 1370148990
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
