// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;code\game\objects\closets\gimmick.dm;code\game\objects\items\weapons\guns_new.dm;code\game\jobs\access.dm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\ATMOSPHERICS code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living\carbon code\defines\obj code\defines\obj\closet code\defines\procs code\game code\game\area code\game\gamemodes code\game\gamemodes\blob code\game\jobs code\game\objects code\game\objects\closets code\game\objects\items code\game\objects\items\weapons code\modules code\modules\admin maps 
FILE: code\game\jobs\access.dm
LAST_COMPILE_TIME: 1360963037
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
