// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;code\defines\area\Space Station 13 areas.dm;code\modules\mining\mine_items.dm;code\game\trade\ruskiestuff.dm;code\game\jobs\access.dm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\defines code\defines\area code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\game code\game\asteroid code\game\gamemodes code\game\gamemodes\blob code\game\jobs code\game\machinery code\game\machinery\bots code\game\objects code\game\objects\storage code\game\trade code\modules code\modules\admin code\modules\mining code\modules\mob code\modules\mob\new_player maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1371334240
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
