// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\trade\tradecomp.dm;code\datums\npc.dm;code\defines\area\Space Station 13 areas.dm;code\datums\configuration.dm;code\game\master_controller.dm;code\game\area\areas.dm;code\unused\musicplayer.dm;code\defines\client.dm
LAST_COMPILE_VERSION: 498.1158
DIR: code code\datums code\defines code\defines\area code\defines\mob\living\carbon code\defines\obj\closet code\game code\game\area code\game\gamemodes code\game\gamemodes\blob code\game\objects code\game\trade code\modules\critters\spesscarp code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\unused code\unused\beast code\unused\computer2 maps music music\areas 
FILE: code\unused\musicplayer.dm
LAST_COMPILE_TIME: 1362689588
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
