// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;code\game\gamemodes\events\dust.dm;code\modules\critters\critters.dm;code\modules\critters\critter.dm;code\modules\admin\admin_verbs.dm
LAST_COMPILE_VERSION: 496.1145
DIR: code code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\procs code\game code\game\asteroid code\game\gamemodes code\game\gamemodes\events code\game\verbs code\modules code\modules\admin code\modules\critters maps 
FILE: code\game\gamemodes\events\dust.dm
LAST_COMPILE_TIME: 1370152005
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
