// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;code\game\jobs\access.dm
LAST_COMPILE_VERSION: 498.1158
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\defines code\defines\area code\defines\mob\living\carbon code\defines\obj\closet code\game code\game\area code\game\gamemodes code\game\gamemodes\blob code\game\jobs code\game\objects code\game\trade code\modules\critters\spesscarp code\unused maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1362689588
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
