// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\admin\admin_verbs.dm;maps\blarg2.dmm
LAST_COMPILE_VERSION: 496.1145
UPDATE_OBJ_TREE: ON
DIR: code code\ATMOSPHERICS code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living\carbon code\defines\obj code\defines\obj\closet code\defines\procs code\game code\game\area code\game\gamemodes code\game\gamemodes\blob code\modules code\modules\admin maps 
FILE: maps\blarg2.dmm
LAST_COMPILE_TIME: 1360726657
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
