// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\blarg2.dmm;code\game\objects\closets\gimmick.dm;code\game\objects\items\weapons\guns_new.dm;code\game\jobs\access.dm;code\game\machinery\turrets.dm
LAST_COMPILE_VERSION: 496.1145
DIR: code code\ATMOSPHERICS code\datums code\defines code\defines\area code\defines\mob code\defines\mob\living\carbon code\defines\obj code\defines\obj\closet code\defines\procs code\game code\game\area code\game\gamemodes code\game\gamemodes\blob code\game\jobs code\game\machinery code\game\objects\closets code\game\objects\items code\game\objects\items\weapons maps 
FILE: code\game\machinery\turrets.dm
LAST_COMPILE_TIME: 1362520640
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
