//Tauka has sex with guys! lol.

//Cosmetic objects that do basically jack shit. Just wanted em cuz they look cool.
//These were ported from a time in our code waaaay back in like 2013 or some shit. Whether or not I make them functional for anything is
//			A MYSTERY

/obj/structure/landing_beacon
	name = "Beacon"
	desc = "A ship landing beacon. Or something."
	icon = 'icons/obj/beacons.dmi'
	anchored = 1
	density = 0

/obj/structure/landing_beacon/s_yard
	desc = "Marks a border for something."
	icon_state = "s_yard"

/obj/structure/landing_beacon/antag_r
	desc = "That... is most certainly NOT a beacon of Nanotrasen origin. It also looks incredibly worn. How did it get there?"
	icon_state = "nefarious_r"