//treeeeeeeeees

/obj/structure/flora/tree/jungle
	name = "jungle tree"
	desc = "A tree commonly found in jungle areas."
	icon = 'icons/obj/flora/jungletrees.dmi'
	icon_prefix = "tree"
	icon_state = "tree"
	icon_count = 3
	pixel_x = -48
	pixel_y = -20

/obj/structure/flora/tree/jungle/jungle2
	icon = 'icons/obj/flora/jungletrees2.dmi'
	icon_count = 6
/obj/structure/flora/tree/jungle/large
	desc = "It's seriously hampering your view of the jungle."
	name = "large jungle tree"
	icon = 'icons/obj/flora/trees-large.dmi'
	icon_state = "tree1"
	icon_count = 4
	pixel_x = -32
	chops_needed = 8

/obj/structure/flora/tree/jungle/small
	icon = 'icons/obj/flora/trees-small.dmi'
	icon_state = "tree1"
	icon_count = 10
	chops_needed = 4

/obj/structure/flora/tree/jungle/small/small2
	icon = 'icons/obj/flora/jungletreesmall.dmi'
	icon_state = "tree"
	icon_count = 6
	pixel_y = 0
	pixel_x = -32

