/obj/structure/ornamental/portrait/Ian
	name = "Portrait of Ian"
	desc = "A painting of Ian, first of that name, the adopted son of Nanotrasen's unknown founder."
	icon = 'icons/obj/ornamental/portraits.dmi'
	icon_state = "Ian"
	anchored = 1
//	parts = /obj/item/weapon/table_parts/wood
//	health = 25
//	burn_state = FLAMMABLE
//	burntime = 10

/obj/structure/ornamental/portrait/Captain
	name = "Portrait of Captain Dexeter"
	desc = "A painting of the venerable Aurelius Simeon Dexeter, first Captain of the Cyberiad and bane of all space carp. Well, all but one, as evidenced by his Hesphiastos Industries right arm..."
	icon = 'icons/obj/ornamental/portraits.dmi'
	icon_state = "Captain"
	anchored = 1
//	parts = /obj/item/weapon/table_parts/wood
//	health = 25
//	burn_state = FLAMMABLE
//	burntime = 10

/obj/structure/sign/darienbar
	name = "Tubal's Hollow"
	desc = "A sign proclaiming the existence of one of the Darien's most venerable establishments. The Bridge may fall, but Tubal's will live on."
	icon = 'icons/obj/barsigndarien.dmi'
	icon_state = "tubal"
