/obj/item/clothing/suit/storage/hazardvest/lz
	name = "LZ's Hazard vest"
	desc = "A somewhat-high-visibility vest used in work zones. This one appears to have been modified to carry something specific."
	allowed = list (/obj/item/device/flashlight, /obj/item/weapon/tank/emergency_oxygen, /obj/item/weapon/crowbar/large)
	icon_state = "hazardlz"
	item_state = "hazardlz"


/obj/item/clothing/suit/storage/hazardvest/terraform
	desc = "A high-visibility vest used in work zones. This one is colored differently and has the word \"Terraform\" embroidered on it."
	icon_state = "hazardts"
	item_state = "hazardts"