
/obj/item/weapon/spacecash
	name = "Space Cash"
	desc = "You're rich, bitch!"
	icon = 'items.dmi'
	icon_state = "spacecash"
	opacity = 0
	density = 0
	anchored = 0.0
	force = 1.0
	throwforce = 1.0
	throw_speed = 1
	throw_range = 2
	w_class = 1.0
	var/access = list()
	access = access_crate_cash

/obj/item/weapon/spacecash/c10
	icon_state = "spacecash10"
	access = access_crate_cash

/obj/item/weapon/spacecash/c20
	icon_state = "spacecash20"
	access = access_crate_cash

/obj/item/weapon/spacecash/c50
	icon_state = "spacecash50"
	access = access_crate_cash

/obj/item/weapon/spacecash/c100
	icon_state = "spacecash100"
	access = access_crate_cash

/obj/item/weapon/spacecash/c200
	icon_state = "spacecash200"
	access = access_crate_cash

/obj/item/weapon/spacecash/c500
	icon_state = "spacecash500"
	access = access_crate_cash

/obj/item/weapon/spacecash/c1000
	icon_state = "spacecash1000"
	access = access_crate_cash
