/* This is custom Terraform minable turfs; which I will use for spessdiving stuff and for xenoarch.
   This uses the old asteroid turfs from waaaaay back when. ATM I'm only adding the blank one and the iron one.
   The silicon and facehugger ones idgaf about right now. .....also probably not sure how to do it. --LZ*/


/turf/simulated/mineral/asteroid //Wall
	name = "asteroid"
	icon = 'icons/turf/oldwalls.dmi'
	icon_state = "asteroid"


/turf/simulated/mineral/iron/asteroid //iron wall
	name = "asteroid"
	icon = 'icons/turf/oldwalls.dmi'
	icon_state = "asteroid_i"