/* Space pirates! They come to your station, and they board it, and they do stuff. */

//TODO: First make the space pirate NPC, then make them break into the station.

/proc/pirate_raid()
	//How does a pirate raid work?
	//The pirate ship moves from the pirate ship dock to the pirate ship boarding place (as designated by use of areas, similar to how the supply and emergancy shuttles work)
	//From there, the crew path to the exit door, and board the station. Then a primitive AI takes over and they just shoot stuff.


	return