/*
This is more or less copypasta from cyberiad except I assraped it and stuff so I guess it isn't anymore?
Blah blah blah >=7 z-levels blah blah blarg
Order is important, the order here means order ingame
Names irrelevant, order matters a shitload because revheads (n'stuff) might get fucked otherwise cuz game code looking at z1
current as of idunfukkenknoe
z1 = station
z2 = centcomm
z3 = telecommunications center
z4 = engineering ship*
z5 = mining
z6 = russian derelict*
z7 = empty*
z8 = syndicate station*

*But high likelyhood ^that shit won't stay that way
*/

#if !defined(MAP_FILE)
//		#include "map_files\rockstation\(whatever Z is named goes here).dmm"
