
/obj/machinery/vending/cigarette
	name = "cigarette machine"
	desc = "If you want to get cancer, might as well do it in style"
	icon_state = "cigs"
	product_paths = "/obj/item/weapon/cigpacket;/obj/item/weapon/matchbox"
	product_amounts = "10;10"
	product_slogans = "Space cigs taste good like a cigarette should.;I'd rather toolbox than switch.;Smoke!;Don't believe the reports - smoke today!"
	vend_delay = 34
	product_hidden = "/obj/item/weapon/zippo"
	product_hideamt = "4"
	product_coin = "/obj/item/clothing/mask/cigarette/cigar/havanian"
	product_coin_amt = "2"
