#List the potential random Z-levels here.
#Maps must be the full path to them
#Maps should be 255x255 or smaller and be bounded.  Falling off the edge of the map will result in undefined behavior. 
#SPECIFYING AN INVALID MAP WILL RESULT IN RUNTIMES ON GAME START

#!!IMPORTANT NOTES FOR HOSTING AWAY MISSIONS!!: 
#Do NOT tick the maps during compile -- the game uses this list to decide which map to load. Ticking the maps will result in them ALL being loaded at once.
#DO tick the associated code file for the away mission you are enabling. Otherwise, the map will be trying to reference objects which do not exist, which will cause runtime errors!

#===================================#
# BROKEN / INCOMPLETE AWAY MISSIONS #
#===================================#
#_maps/map_files/RandomZLevels/challenge.dmm
#_maps/map_files/RandomZLevels/centcomAway.dmm
#_maps/map_files/RandomZLevels/clownplanet.dmm
#_maps/map_files/RandomZLevels/example.dmm
#_maps/map_files/RandomZLevels/spacebattle.dmm
#_maps/map_files/RandomZLevels/stationCollision.dmm

#===================================#
# USABLE AWAY MISSIONS              #
#===================================#
#_maps/map_files/RandomZLevels/beach.dmm
_maps/map_files/RandomZLevels/listeningpost.dmm
_maps/map_files/RandomZLevels/moonoutpost19.dmm
_maps/map_files/RandomZLevels/undergroundoutpost45.dmm
_maps/map_files/RandomZLevels/academy.dmm
_maps/map_files/RandomZLevels/blackmarketpackers.dmm
_maps/map_files/RandomZLevels/spacehotel.dmm
_maps/map_files/RandomZLevels/wildwest.dmm

#===================================#
# SPECIAL AWAY MISSIONS             #
#===================================#
#_maps/map_files/RandomZLevels/evil_santa.dmm