### HEALTH ###
## level of health at which a mob becomes unconscious (crit)
HEALTH_THRESHOLD_CRIT -50

## level of health at which a mob becomes dead
HEALTH_THRESHOLD_DEAD -100

## Determines whether bones can be broken through excessive damage to the organ
## 0 means bones can't break, 1 means they can
BONES_CAN_BREAK 1
## Determines whether limbs can be amputated through excessive damage to the organ
## 0 means limbs can't be amputated, 1 means they can
LIMBS_CAN_BREAK 1

## Multiplier which enables organs to take more damage before bones breaking or limbs being destroyed
## 100 means normal, 50 means half
ORGAN_HEALTH_MULTIPLIER 100

## Multiplier which influences how fast organs regenerate naturally
## 100 means normal, 50 means half
ORGAN_REGENERATION_MULTIPLIER 0

### REVIVAL ###
## Whether pod plants work or not
REVIVAL_POD_PLANTS 1

## Whether cloning tubes work or not
REVIVAL_CLONING 1

## Amount of time (in hundredths of seconds) for which a brain retains the "spark of life" after the person's death (set to -1 for infinite)
REVIVAL_BRAIN_LIFE -1

### AUTO TOGGLE OOC DURING ROUND ###
#Uncomment this if you want OOC to be automatically disabled during the round, it will be enabled during the lobby and after the round end results.
#AUTO_TOGGLE_OOC_DURING_ROUND

### MOB MOVEMENT ###
## We suggest editing these variabled in-game to find a good speed for your server. To do this you must be a high level admin. Open the 'debug' tab ingame. Select "Debug Controller" and then, in the popup, select "Configuration". These variables should have the same name.
## These values get directly added to values and totals in-game. To speed things up make the number negative, to slow things down, make the number positive.

## These modify the run/walk speed of all mobs before the mob-specific modifiers are applied. 
RUN_SPEED 1
WALK_SPEED 4

## The variables below affect the movement of specific mob types.
HUMAN_DELAY 0
ROBOT_DELAY 0
MONKEY_DELAY 0
ALIEN_DELAY 0
METROID_DELAY 0
ANIMAL_DELAY 0

## Comment for "normal" explosions, which ignore obstacles
## Uncomment for explosions that react to doors and walls
REACTIONARY_EXPLOSIONS

# The number of objectives traitors get.
# Not including escaping/hijacking.
TRAITOR_OBJECTIVES_AMOUNT 2

### Configure the bomb cap
## This caps all explosions to the specified range. Used for both balance reasons and to prevent overloading the server and lagging the game out.
## This is given as the 3rd number(light damage) in the standard (1,2,3) explosion notation. The other numbers are derived by dividing by 2 and 4.
## eg: If you give the number 20. The bomb cap will be 5,10,20.
## Can be any number between 4 and 128, some examples are provided below.

## Default (3,7,14)
#BOMBCAP 14
## One 'step' up (5,10,20) (recommended if you enable REACTIONARY_EXPLOSIONS above)
BOMBCAP 20
## LagHell (7,14,28)
#BOMBCAP 28

### ROUNDSTART SILICON LAWS ###
## This controls what the AI's laws are at the start of the round.
## Set to 0/commented for "off", silicons will just start with Crewsimov.
## Set to 1 for "random", silicons will start with a random lawset picked from (at the time of writing): Nanotrasen Default, P.A.L.A.D.I.N., Corporate, Robop and Crewsimov. More can be added by changing the law datum "default" variable in ai_laws.dm.

DEFAULT_LAWS 1