
/obj/item/clothing/under/acj
	name = "Administrative Cybernetic Jumpsuit"
	icon_state = "syndicate"
	item_state = "bl_suit"
	color = "syndicate"
	desc = "A cybernetically enhanced jumpsuit used in administrative duties."
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	heat_transfer_coefficient = 0.01
	radiation_protection = 1
	protective_temperature = 100000
	flags = FPRINT | TABLEPASS | SUITSPACE
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	armor = list(melee = 100, bullet = 100, laser = 100, taser = 100, bomb = 100, bio = 100, rad = 100)
