"aa" = (/turf/space,/area/space)
"ab" = (/obj/effect/decal/timeplug{dir = 9},/turf/space,/area/timewarp/ship)
"ac" = (/obj/effect/decal/timeplug{dir = 1},/turf/space,/area/timewarp/ship)
"ad" = (/obj/effect/decal/timeplug{dir = 5},/turf/space,/area/timewarp/ship)
"ae" = (/turf/simulated/wall/r_wall/rust,/area/timewarp/ship)
"af" = (/obj/effect/decal/timeplug{dir = 1},/obj/effect/decal/timeplug{dir = 8},/turf/space,/area/timewarp/ship)
"ag" = (/turf/simulated/wall/r_wall,/area/timewarp/ship)
"ah" = (/obj/effect/decal/timeplug{dir = 4},/obj/effect/decal/timeplug{dir = 1},/turf/space,/area/timewarp/ship)
"ai" = (/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"aj" = (/obj/item/weapon/apc_electronics,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"ak" = (/obj/structure/lattice,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"al" = (/obj/effect/decal/timeplug{dir = 4},/turf/space,/area/timewarp/ship)
"am" = (/obj/effect/decal/timeplug{dir = 8},/turf/space,/area/timewarp/ship)
"an" = (/turf/simulated/wall/void,/area/timewarp/ship)
"ao" = (/turf/simulated/mineral/asteroid,/area/space)
"ap" = (/turf/simulated/floor/void,/area/timewarp/ship)
"aq" = (/obj/item/blood_contract{desc = "Mark your target for death. OOC: if Tauka is playing, you are obligated to use this on him in spite of server rules that would otherwise protect him. If not, use at your own discretion."},/turf/simulated/floor/void,/area/timewarp/ship)
"ar" = (/turf/simulated/mineral/asteroid,/turf/simulated/mineral/gibtonite,/area/space)
"as" = (/obj/effect/decal/floatingtiles{icon_state = "floattiles4"},/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"at" = (/obj/item/ship_in_a_bottle,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"au" = (/obj/effect/decal/floatingtiles{icon_state = "floattiles4"},/turf/simulated/floor/void,/area/timewarp/ship)
"av" = (/mob/living/simple_animal/hostile/melterling/crazy,/turf/simulated/floor/void,/area/timewarp/ship)
"aw" = (/obj/effect/decal/anus,/turf/simulated/floor/void,/area/timewarp/ship)
"ax" = (/obj/effect/decal/timeplug{dir = 4},/obj/effect/decal/timeplug,/turf/space,/area/timewarp/ship)
"ay" = (/obj/effect/decal/timeplug{dir = 6},/turf/space,/area/timewarp/ship)
"az" = (/mob/living/simple_animal/hostile/meltar,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"aA" = (/obj/effect/decal/timeplug{dir = 8},/obj/effect/decal/timeplug{dir = 1},/turf/space,/area/timewarp/ship)
"aB" = (/obj/item/seeds/cannabis/white,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"aC" = (/obj/item/weapon/claymore/fluff,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"aD" = (/obj/item/weapon/card/emag_broken,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"aE" = (/obj/effect/decal/leaves,/turf/simulated/floor/void,/area/timewarp/ship)
"aF" = (/obj/effect/decal/timeplug{dir = 10},/turf/space,/area/timewarp/ship)
"aG" = (/obj/effect/decal/timeplug,/turf/space,/area/timewarp/ship)
"aH" = (/obj/effect/decal/timeplug{dir = 8},/obj/effect/decal/timeplug,/turf/space,/area/timewarp/ship)
"aI" = (/obj/effect/decal/floatingtiles{dir = 1},/turf/simulated/floor/void,/area/timewarp/ship)
"aJ" = (/obj/effect/decal/floatingtiles{dir = 4; icon_state = "floattiles5"},/turf/simulated/floor/void,/area/timewarp/ship)
"aK" = (/turf/simulated/wall,/area/timewarp/ship)
"aL" = (/obj/effect/decal/leaves,/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aM" = (/obj/effect/decal/cleanable/molten_object/large,/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aN" = (/obj/machinery/light/spot{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aO" = (/obj/effect/decal/cleanable/deadcockroach,/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aP" = (/obj/effect/decal/cleanable/vomit/green,/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aQ" = (/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aR" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aS" = (/obj/machinery/vending/assist,/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aT" = (/obj/machinery/vending/hydroseeds{name = "Kinda Shoddy MegaSeed Servitor"; product_slogans = "THIS'S WHERE TH' SEEDS LIVE! GIT YOU SOME!;poot lul;Also certain mushroom varieties available, more for experts! Get certified today!;I've got a potato stuck in my exhaust port!"; products = list(/obj/item/seeds/banana = 0, /obj/item/seeds/berry = 0, /obj/item/seeds/carrot = 0, /obj/item/seeds/chanter = 2, /obj/item/seeds/chili = 0, /obj/item/seeds/corn = 1, /obj/item/seeds/eggplant = 0, /obj/item/seeds/potato = 5, /obj/item/seeds/replicapod = 1, /obj/item/seeds/soya = 0, /obj/item/seeds/sunflower = 2, /obj/item/seeds/tomato = 0, /obj/item/seeds/tower = 1, /obj/item/seeds/wheat = 0, /obj/item/seeds/apple = 0, /obj/item/seeds/poppy = 0, /obj/item/seeds/ambrosia = 0, /obj/item/seeds/whitebeet = 0, /obj/item/seeds/watermelon = 1, /obj/item/seeds/lime = 0, /obj/item/seeds/lemon = 0, /obj/item/seeds/orange = 0, /obj/item/seeds/grass = 3, /obj/item/seeds/cocoapod = 1, /obj/item/seeds/cabbage = 3, /obj/item/seeds/grape = 0, /obj/item/seeds/pumpkin = 1, /obj/item/seeds/cherry = 0, /obj/item/seeds/wheat/rice = 0, /obj/item/seeds/tobacco = 1, /obj/item/seeds/coffee = 0, /obj/item/seeds/tea = 0, /obj/item/seeds/peanuts = 1)},/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aU" = (/obj/effect/decal/cleanable/spiderling_remains,/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aV" = (/obj/effect/decal/cleanable/dirt/blackpowder,/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aW" = (/obj/machinery/light/spot{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor/plasteel,/area/timewarp/ship)
"aX" = (/obj/item/weapon/bonegel,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"aY" = (/obj/effect/decal/floatingtiles{dir = 8; icon_state = "floattiles2"},/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"aZ" = (/obj/effect/decal/floatingtiles{dir = 8},/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"ba" = (/obj/item/weapon/circuitboard/chem_dispenser,/turf/simulated/floor/void/timewarp,/area/timewarp/ship)
"bb" = (/obj/effect/decal/timeplug,/obj/effect/decal/timeplug{dir = 8},/turf/space,/area/timewarp/ship)
"bc" = (/obj/effect/decal/timeplug,/obj/effect/decal/timeplug{dir = 4},/turf/space,/area/timewarp/ship)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacadaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeacafaeaeaeaeaeaeaeagagagagaeaeaeaeaeaeahadaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaiajaiaiakakakagagagagagagagagagagagagagaealaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabacafaiaiaiaiaiaiakakagagagagagagagagagagagagagaealaaaa
aaaaaaaaaaaaaaaaaaaaaaaaamaiaiaiaiakaiaiaiaiagaganananananananananananagaealaaaa
aaaaaaaaaaaaaoaoaaaaaaaaamaiakakakakaiaiaiaiagananapapapapapapapapaqananaealaaaa
aaaaaaaaaaaoaraoaaaaaaaaamaiaiakaiaiaiasataiagananapananauapapananapananaealaaaa
aaaaaaaaaaaaaoaoaaaaaaaaamaiaiaiaiaiaiaiaiaiaeanapapanapapapapapanapanagaealaaaa
aaaaaaaaaaaaaaaaaaaaaaaaamaiaiaeaeaiaiaiaiakaeanapavapapapawapananapanaeaxayaaaa
aaaaaaaaaaaaaaaaaaaaaaaaamaiaiaeaiazaiaiaiaiaeanapapapanapapapanapapanaealaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaeaAaiaiaeaBaiaiaiaiaCaeanapapananapapapapapavanaealaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaeaiaiaiaeaeaiaiaiaiaiaganapauapapapapanananananaealaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaeaiaiaiaiaeakaiaiaiaiagananapapananapapauapapanagalaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaeaiaDaiaiaiakaiaiaiakagaganapaEanaganananananagagalaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaFaGaGaHaiaiakaiaiaiakakagagaIaJagagagagagagagagagalaaaaaa
aaaaaaaoaaaaaaaaaaaaaaaaaaaaamaiakakakaiaiaiakaeaKaLaMaKaKaKaKaKaKaKaKagalaaaaaa
aaaaaaaoaraoaaaaaaaaaaaaaaaaamaiaiaiaiaiaiaiaiagaKaNaOaPaQaRaRaLaMaSaKaealaaaaaa
aaaaaaaoaoaoaaaaaaaaaaaaaaaaamaiaiaiasaiaiaiaiaeaKaTaQaRaMaRaLaUaVaWaKaealaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaamaiaiaiaiaiaiaiaXaeaKaKaKaKaKaKaKaKaYaZaKaealaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaamaiaiaiaiaiaiaiaiaeaeaeaeaeaeaeaeaeaiaiaiaxayaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaamaiakaibaaiaiaiaiaiaiaiakaiakaiakakakaiaialaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaeakakaiaiaiaiaiasaiaiaiaiaiakaiaiaiaiaiaialaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaGaGaGaGaGaGbbaiakaiaibcaGaGaGayaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaFaeaeaeaeayaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
